{
  "name": "nuxt-ui-pro-template-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@iconify-json/heroicons": "^1.2.0",
    "@iconify-json/simple-icons": "^1.2.4",
    "@nuxt/fonts": "^0.9.2",
    "@nuxt/ui-pro": "^1.4.3",
    "@primevue/themes": "^4.1.1",
    "@unovis/ts": "^1.4.4",
    "@unovis/vue": "^1.4.4",
    "@vee-validate/zod": "^4.14.3",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "h3": "^1.13.0",
    "lucide-vue-next": "^0.453.0",
    "nuxt": "^3.13.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.1",
    "shadcn-nuxt": "^0.10.4",
    "shadcn-vue": "^0.11.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-primeui": "^0.3.4",
    "v-calendar": "^3.1.2",
    "vee-validate": "^4.14.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify-json/radix-icons": "^1.2.1",
    "@iconify/json": "^2.2.261",
    "@iconify/vue": "^4.1.2",
    "@nuxt/eslint": "^0.5.7",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.14",
    "unplugin-icons": "^0.19.3",
    "unplugin-vue-components": "^0.27.4",
    "vue-tsc": "^2.1.6"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
